{
	"dashboard": "Dashboard",
	"lamp": "Lamp",
	"map": "Map view",
	"admin": "Admin",
	"member": "Member",
	"theme": "Theme",
	"logout": "Logout",
	"contractNumber": "Contract number",
	"site": "Site",
	"group": "Group",
	"search": "Search",
	"placeholderSearch": "Contract number, Site, Group",
	"sortby": "Sort by",
	"page": "Page",
	"of": "of",
	"optionContractNumber": "Contract number (All)",
	"optionSite": "Sites (All)",
	"optionGroup": "Groups (All)",
	"poweron": "Power on",
	"poweroff": "Power off",
	"brightness": "Brightness",
	"set": "Set Brightness",
	"manage": "Manage",
	"status": "Status",
	"online": "Online",
	"offline": "Offline",
	"youseleted": "You selected",
	"nameDevice": "Name",
	"typeDevice": "Type",
	"close": "Close",
	"back": "Back",
	"save": "Save changes",
	"cancle": "Cancel",
	"AutomationSchedule": "Automation Schedule",
	"sun": "Sun",
	"mon": "Mon",
	"tue": "Tue",
	"wed": "Wed",
	"thu": "Thu",
	"fri": "Fri",
	"sat": "Sat",
	"setAutomation": "Set automation for",
	"startTime": "Start Time",
	"endTime": "End Time",
	"scheduleSaved": "Schedule Saved!",
	"saveSuccess": "Your changes have been saved successfully.",
	"scheduleDetails": "Schedule Details",
	"ok": "Okay",
	"notSet": "Not Set",
	"cmdOffline": "Command reject(not found target or Offline)",
	"deviceName": "In Device Name",
	"contractNumberSearch": "In Contract number",
	"searhAll": "Search All",
	"pleaseSelectLamp": "Please select lamp",
	"inputBrightValue": "Please input bright value 0 to 100",
	"totalContracts": "Total Contracts",
	"contract": "Contracts",
	"totalDevices": "Total Devices",
	"device": "Device",
	"day": "Day",
	"undefined": "Undefined",
	"noSearchReuslt": "No search results found",
	"logintodashboard": "Login to Dashboard",
	"pleaseenteryourdetails": "Please enter your details",
	"email": "E-mail",
	"enteryouremail": "Enter your email",
	"password": "Password",
	"enteryourpassword": "Enter your password",
	"login": "Login",
	"passwordInvalid": "Member not found, Password invalid.",
	"loginSuccess": "Login successful, welcome back",
	"all": "All",
	"notFoundDeviceOffline": "Not found Device Offline",
	"notFoundDeviceOnline": "Not found Device Online",
	"logs": "Usage logs",
	"Logmessage": "Message",
	"LogDeviceName": "Device Name",
	"LogMemberName": "Member Name",
	"LogTime": "Log Time",
	"usage": "Usage",
	"error": "Error",
	"issue": "Issue",
	"LogType": "Log Type",
	"LogDataRange": "Data Range",
	"LogYesterday": "Yesterday",
	"LogToday": "Today",
	"LogThisYear": "This Year",
	"LogLast7Days": "Last 7 Days",
	"LogLast30Days": "Last 30 Days",
	"LogLast90Days": "Last 90 Days",
	"selectDateStart": "Select date start",
	"to": "to",
	"selectDateEnd": "Select date end",
	"clear": "Clear",
	"clearAll": "Clear All",
	"sortDateDESC": "Date Descending",
	"sortDateASC": "Date Ascending ",
	"in": "In",
	"LogsStatistics": "Logs Statistics",
	"thaiLocalization": {
		"days": [
			"Sunday",
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday",
			"Saturday"
		],
		"daysShort": [
			"Sun",
			"Mon",
			"Tue",
			"Wed",
			"Thu",
			"Fri",
			"Sat"
		],
		"daysMin": [
			"Su",
			"Mo",
			"Tu",
			"We",
			"Th",
			"Fr",
			"Sa"
		],
		"months": [
			"January",
			"February",
			"March",
			"April",
			"May",
			"June",
			"July",
			"August",
			"September",
			"October",
			"November",
			"December"
		],
		"monthsShort": [
			"Jan",
			"Feb",
			"Mar",
			"Apr",
			"May",
			"Jun",
			"Jul",
			"Aug",
			"Sep",
			"Oct",
			"Nov",
			"Dec"
		],
		"today": "Today",
		"clear": "Clear",
		"selectStartDate": "Select Start Date",
		"selectEndDate": "Select End Date"
	},
	"manageSites": "Manage Sites",
	"manageMembers": "Manage Members",
	"createMember": "Create Member",
	"searchMember": "Member Name",
	"allRole": "All Role",
	"allRoleInSite": "All Permission",
	"owner": "Owner",
	"customer": "Customer",
	"agent": "Agent",
	"technician": "Technician",
	"allStatus": "All Status",
	"enabled": "Enabled",
	"disabled": "Disabled",
	"id": "ID",
	"name": "Name",
	"role": "Role",
	"action": "Action",
	"showing": "Showing",
	"entries": "Entries",
	"username": "Username",
	"memberName": "Member Name",
	"create": "Create",
	"change": "Change",
	"delete": "Delete",
	"deleteConfirm": "Delete Confirm",
	"textDelete": "Are you sure you want to delete",
	"dataAlready": "is already exists",
	"success": "Success",
	"createSuccess": "Data created successfully",
	"updateSuccess": "Data update successfully",
	"deleteSuccess": "Data delete successfully",
	"noMember": "No members assigned",
	"addMemberInSite": "Add member in site"
}