{
	"dashboard": "แดชบอร์ด",
	"lamp": "โคมไฟ",
	"map": "มุมมองแผนที่",
	"admin": "ผู้ดูแลระบบ",
	"member": "สมาชิก",
	"theme": "ธีม",
	"logout": "ออกจากระบบ",
	"contractNumber": "หมายเลขสัญญา",
	"site": "ไซต์",
	"group": "กลุ่ม",
	"search": "ค้นหา",
	"placeholderSearch": "หมายเลขสัญญา, ไซต์, กลุ่ม",
	"sortby": "เรียงลำดับตาม",
	"page": "หน้า",
	"of": "จาก",
	"optionContractNumber": "หมายเลขสัญญา (ทั้งหมด)",
	"optionSite": "ไซต์ (ทั้งหมด)",
	"optionGroup": "กลุ่ม (ทั้งหมด)",
	"poweron": "เปิด",
	"poweroff": "ปิด",
	"brightness": "แสงสว่าง",
	"set": "ตั้งความสว่าง",
	"manage": "จัดการ",
	"status": "สถานะ",
	"online": "ออนไลน์",
	"offline": "ออฟไลน์",
	"youseleted": "คุณ เลือก",
	"nameDevice": "ชื่ออุปกรณ์",
	"typeDevice": "ประเภท",
	"close": "ปิด",
	"back": "ย้อนกลับ",
	"save": "บันทึก",
	"cancle": "ยกเลิก",
	"AutomationSchedule": "ตารางการทำงานอัตโนมัติ",
	"sun": "อาทิตย์",
	"mon": "จันทร์",
	"tue": "อังคาร",
	"wed": "พุธ",
	"thu": "พฤหัส",
	"fri": "ศุกร์",
	"sat": "เสาร์",
	"setAutomation": "ตั้งค่าอัตโนมัติ สำหรับ",
	"startTime": "เวลาเริ่มต้น",
	"endTime": "เวลาสิ้นสุด",
	"scheduleSaved": "บันทึกกำหนดการแล้ว!",
	"saveSuccess": "การเปลี่ยนแปลงของคุณได้รับการบันทึกสำเร็จแล้ว",
	"scheduleDetails": "รายละเอียดกำหนดการ",
	"ok": "ตกลง",
	"notSet": "ไม่ได้กำหนด",
	"cmdOffline": "คำสั่งถูกปฏิเสธ (ไม่พบเป้าหมายหรือออฟไลน์)",
	"deviceName": "จาก ชื่ออุปกรณ์",
	"contractNumberSearch": "จาก หมายเลขสัญญา",
	"searhAll": "ค้นหาทั้งหมด",
	"pleaseSelectLamp": "กรุณา เลือกโคมไฟ",
	"inputBrightValue": "กรุณา ป้อนค่าแสงสว่าง 0 ถึง 100",
	"totalContracts": "สัญญาทั้งหมด",
	"contract": "สัญญา",
	"totalDevices": "อุปกรณ์ทั้งหมด",
	"device": "อุปกรณ์",
	"day": "วัน",
	"undefined": "ไม่ได้กำหนด",
	"noSearchReuslt": "ไม่พบผลการค้นหา",
	"logintodashboard": "เข้าสู่ระบบ แดชบอร์ด",
	"pleaseenteryourdetails": "กรุณากรอกรายละเอียดของคุณ",
	"email": "อีเมล",
	"enteryouremail": "กรอกอีเมล์ของคุณ",
	"password": "รหัสผ่าน",
	"enteryourpassword": "กรอกรหัสผ่านของคุณ",
	"login": "เข้าสู่ระบบ",
	"passwordInvalid": "ไม่พบสมาชิก หรือ รหัสผ่านไม่ถูกต้อง",
	"loginSuccess": "เข้าสู่ระบบสำเร็จแล้ว ยินดีต้อนรับกลับมา",
	"all": "ทั้งหมด",
	"notFoundDeviceOffline": "ไม่พบอุปกรณ์ออฟไลน์",
	"notFoundDeviceOnline": "ไม่พบอุปกรณ์ออนไลน์",
	"logs": "บันทึกการใช้งาน",
	"Logmessage": "ข้อความ",
	"LogDeviceName": "ชื่ออุปกรณ์",
	"LogMemberName": "ชื่อสมาชิก",
	"LogTime": "เวลาที่บันทึก",
	"usage": "การใช้งาน",
	"error": "ข้อผิดพลาด",
	"issue": "ปัญหา",
	"LogType": "ประเภทข้อมูล",
	"LogDataRange": "ช่วงข้อมูล",
	"LogYesterday": "เมื่อวาน",
	"LogToday": "วันนี้",
	"LogThisYear": "ปีนี้",
	"LogLast7Days": "7 วันที่ผ่านมา",
	"LogLast30Days": "30 วันที่ผ่านมา",
	"LogLast90Days": "90 วันที่ผ่านมา",
	"selectDateStart": "เลือกวันที่เริ่มต้น",
	"to": "ถึง",
	"selectDateEnd": "เลือกวันที่สิ้นสุด",
	"clear": "ล้าง",
	"clearAll": "ล้างทั้งหมด",
	"sortDateDESC": "วันที่ จากมากไปน้อย",
	"sortDateASC": "วันที่ จากน้อยไปมาก",
	"in": "จาก",
	"LogsStatistics": "สถิติการบันทึก",
	"thaiLocalization": {
		"days": [
			"อาทิตย์",
			"จันทร์",
			"อังคาร",
			"พุธ",
			"พฤหัส",
			"ศุกร์",
			"เสาร์"
		],
		"daysShort": [
			"อา",
			"จ",
			"อ",
			"พ",
			"พฤ",
			"ศ",
			"ส"
		],
		"daysMin": [
			"อา",
			"จ",
			"อ",
			"พ",
			"พฤ",
			"ศ",
			"ส"
		],
		"months": [
			"มกราคม",
			"กุมภาพันธ์",
			"มีนาคม",
			"เมษายน",
			"พฤษภาคม",
			"มิถุนายน",
			"กรกฎาคม",
			"สิงหาคม",
			"กันยายน",
			"ตุลาคม",
			"พฤศจิกายน",
			"ธันวาคม"
		],
		"monthsShort": [
			"ม.ค.",
			"ก.พ.",
			"มี.ค.",
			"เม.ย.",
			"พ.ค.",
			"มิ.ย.",
			"ก.ค.",
			"ส.ค.",
			"ก.ย.",
			"ต.ค.",
			"พ.ย.",
			"ธ.ค."
		],
		"today": "วันนี้",
		"clear": "ล้าง",
		"selectStartDate": "เลือกวันที่เริ่มต้น",
		"selectEndDate": "เลือกวันที่สิ้นสุด"
	},
	"manageSites": "จัดการไซต์",
	"manageMembers": "จัดการสมาชิก",
	"createMember": "เพิ่มสมาชิก",
	"searchMember": "ชื่อสมาชิก",
	"allRole": "สถานะ ทั้งหมด",
	"allRoleInSite": "สิทธิ์ ทั้งหมด",
	"owner": "เจ้าของ",
	"customer": "ลูกค้า",
	"agent": "ตัวแทน",
	"technician": "ช่าง",
	"allStatus": "สถานะ ทั้งหมด",
	"enabled": "ใช้งาน",
	"disabled": "ปิดใช้งาน",
	"id": "ไอดี",
	"name": "ชื่อ",
	"role": "สถานะ",
	"action": "จัดการ",
	"showing": "แสดง",
	"entries": "รายการ",
	"username": "ชื่อผู้ใช้",
	"memberName": "ชื่อ - นามสกุล",
	"create": "เพิ่ม",
	"change": "แก้ไข",
	"delete": "ลบ",
	"deleteConfirm": "ยืนยันการลบ",
	"textDelete": "คุณแน่ใจว่าต้องการลบ",
	"dataAlready": "มีผู้ใช้งานแล้ว",
	"success": "สำเร็จ",
	"createSuccess": "สร้างข้อมูลสำเร็จ",
	"updateSuccess": "แก้ไขข้อมูลสำเร็จ",
	"deleteSuccess": "ลบข้อมูลสำเร็จ",
	"noMember": "ไม่มีสมาชิกที่ได้รับมอบหมาย",
	"addMemberInSite": "เพิ่มสมาชิกในไซต์"
}