/* Background overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 50;
}

/* Modal container */
.modal-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  /* max-w-2xl */
  max-height: 90%;
  background-color: #ffffff;
  /* bg-light-secondary */
  border-radius: 8px;
  /* rounded-lg */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* shadow-sm */
  overflow: hidden;
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  .modal-container {
    background-color: #1e293b;
    /* dark:bg-dark-secondary */
  }
}

/* Modal header */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  /* border-gray-200 */
}

.modal-header h3 {
  font-size: 1.25rem;
  /* text-xl */
  font-weight: 600;
  /* font-semibold */
  color: #111827;
  /* text-gray-900 */
}

@media (prefers-color-scheme: dark) {
  .modal-header h3 {
    color: #ffffff;
    /* dark:text-white */
  }
}

/* Modal body */
.modal-body {
  padding: 16px;
  color: #374151;
  /* text-gray-700 */
}

@media (prefers-color-scheme: dark) {
  .modal-body {
    color: #d1d5db;
    /* dark:text-gray-300 */
  }
}

/* Modal footer */
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px;
  gap: 12px;
  border-top: 1px solid #e5e7eb;
  /* border-gray-200 */
}

@media (prefers-color-scheme: dark) {
  .modal-footer {
    border-color: #374151;
    /* dark:border-gray-600 */
  }
}

/* Buttons */
.modal-button {
  padding: 10px 16px;
  font-size: 0.875rem;
  /* text-sm */
  font-weight: 500;
  /* font-medium */
  border-radius: 8px;
  /* rounded-lg */
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.modal-button.cancel {
  background-color: #dc2626;
  /* bg-red-600 */
  color: white;
}

.modal-button.cancel:hover {
  background-color: #b91c1c;
  /* hover:bg-red-700 */
}

.modal-button.confirm {
  background-color: #1d4ed8;
  /* bg-blue-700 */
  color: white;
}

.modal-button.confirm:hover {
  background-color: #1e40af;
  /* hover:bg-blue-800 */
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-container {
  animation: fadeIn 0.3s ease-in-out;
}
