/* ./public/css/tailwind.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "flowbite";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-md;
}

::-webkit-scrollbar-track {
  @apply bg-white rounded-md;
}

@layer utilities {
  .inputRange {
    @apply w-full h-3 rounded-full cursor-pointer;
    appearance: none;
  }

  .inputRange::-webkit-slider-thumb {
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 9999px;
    background: #ffffff;
    box-shadow: none;
  }

  .inputRange::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 9999px;
    background: #ffffff;
    border: none;
    box-shadow: none;
  }
}

@layer utilities {
  .activeMarker {
    @apply bg-white dark:bg-black;
  }
}
